<!doctype html>
<html>
    <head>
        <title>Dragon Ball Z</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        
           
    </head>

    <body>

        <h1>Dragon Ball Z<h1>
        
        <img src="Dragon_Ball_Z_logo.svg.png" width="300">
        <h2>Facts about the anime TV series Dragon Ball Z</h2>

        <p>Dragon Ball Z is a Japanese anime television series produced by Toei Animation.
             Part of the Dragon Ball media franchise, it is the sequel to the 1986 <a href="https://en.wikipedia.org/wiki/Dragon_Ball_(TV_series)"
             >Dragon Ball</a> television series and adapts the latter 325 chapters of the original Dragon Ball manga series created by <a href="https://en.wikipedia.org/wiki/Akira_Toriyama"
             >Akira Toriyama</a>
              The series aired in Japan on Fuji TV from April 1989 to January 1996 and was later dubbed for broadcast in at least 81 countries worldwide.</p>

        <p>Dragon Ball Z continues the adventures of <a href="https://en.wikipedia.org/wiki/Goku"
            > Son Goku </a> in his adult life as he and his companions defend the Earth against villains including
             aliens (<a href="https://en.wikipedia.org/wiki/Vegeta"
             >Vegeta </a>, <a href="https://en.wikipedia.org/wiki/Frieza"
             >Frieza</a>), androids (<a href="https://en.wikipedia.org/wiki/Cell_(Dragon_Ball)"
             >Cell</a>), and magical creatures (<a href="https://en.wikipedia.org/wiki/Majin_Buu"
             >Majin Buu</a>).
             At the same time, the story follows the life of Goku's son, <a href="https://en.wikipedia.org/wiki/Gohan"
             >Gohan</a>, as well as the development of his rivals,
             <a href="https://en.wikipedia.org/wiki/Piccolo_(Dragon_Ball)"
             >Piccolo</a> and Vegeta.</p>

        <hr>
        
        <ul>
            <p>Genre:</p>
            <li>Adventure</li>
            <li>Fantasy</li>
            <li>Martial arts</li>
        </ul>

        <hr>
        
        <ol>
            <h2>Plot:</h2>
            <li>Saiyan Saga</li>
            <li>Frieza Saga</li>
            <li>Garlic Jr. Saga</li>
            <li>Androids Saga</li>
            <li>Majin Buu Saga</li>


        </ol>

        <hr>

        <form action="https://en.wikipedia.org/wiki/Dragon_Ball_Z">

            <p>Want to know more?</p>

            <p><input type="submit" value="Click here"></p>

        </form>

        <video width="320" height="240" controls>

            <source src="goku.mp4" type="video/mp4">

        </video>

        <video width="320" height="300" controls>

            <source src="goku3.mp4" type="video/mp4">

        </video>

    </body>
</html>